# Netlify-style headers file for Render.com
# This ensures proper caching and service worker headers

/sw.js
  Service-Worker-Allowed: /
  Cache-Control: no-cache
  Content-Type: application/javascript

/offline.html
  Cache-Control: public, max-age=31536000
  Content-Type: text/html

/static/*
  Cache-Control: public, max-age=31536000

/*.js
  Cache-Control: public, max-age=31536000

/*.css
  Cache-Control: public, max-age=31536000

/*.png
  Cache-Control: public, max-age=31536000

/*.jpg
  Cache-Control: public, max-age=31536000

/*.jpeg
  Cache-Control: public, max-age=31536000

/*.gif
  Cache-Control: public, max-age=31536000

/*.svg
  Cache-Control: public, max-age=31536000

/*.ico
  Cache-Control: public, max-age=31536000

/*.woff
  Cache-Control: public, max-age=31536000

/*.woff2
  Cache-Control: public, max-age=31536000

/*.ttf
  Cache-Control: public, max-age=31536000


